spring.main.web-application-type=none

jawpdater.api-base-url=https://mupra.ir/restapi
jawpdater.application-name=printer.jar
jawpdater.linux-backup-script=backup.sh
jawpdater.linux-delete-backup-script=delete.sh
jawpdater.linux-undo-backup-script=undobackup.sh
jawpdater.linux-run-application-script=run.sh


jawpdater.windows-backup-script=backup.bat
jawpdater.windows-delete-backup-script=delete.bat
jawpdater.windows-undo-backup-script=undobackup.bat
jawpdater.windows-run-application-script=run.bat
